--- # facets
meta:
  name         : facets
  title        : Visualising data using faceted plots.
  keywords     : r, ggplot2, facets, visualisation
  version      : 1.0.1
  languages    : R
  display      : demo
  license      : gpl3
  author       : Graham.Williams@togaware.com
  maintainer   : Graham.Williams@togaware.com
  url          : https://gitlab.com/kayontoga/facets
dependencies:
  system:
    - atril       # PDF viewer.
  cran:
    # These will download from CRAN if later than r-cran- version
    # Eventually introduce r: so uses r-cran- version instead
    - magrittr
    - ggplot2
  files:
    - demo.R
    - README.md
commands:
  demo    : Explore various faceted plots.
